# Set your journal Tag:
COMPOSE_PROJECT_NAME=ulb
PROJECT_DOMAIN=journal.localhost
SERVERNAME=$PROJECT_DOMAIN
PROJECT_DATA_ROOT="/data/ojs"

# Warning: Dockerfile is not taking this variable yet.
# OJS_BRANCH=ojs-stable-3_1_2-0

# IMPORTANT: Set a non used port.
HTTP_PORT=8080
HTTPS_PORT=8480
ADMINER_HTTP=9080

# Remember this to fill your installation form in a clean installation
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs

# OJS variables
# OJS_VERSION=3_1_1-2
# OJS_VERSION=3_1_2-0
#OJS_VERSION=3_1_2-4
 OJS_VERSION=3_2_1-0
# getestet 3_1_1-2 --> 3_1_2-0 geht --> 3_1_2-4 geht --> 
# 3_2_0-0 geht nicht:(Table 'temp_authors' already exists) 
# nach dem loeschen: Table 'users_tmp' already exists oder tmp_submissions;
# sudo docker exec -it ojs_db_ulb mysql -pXXXX ojs
#  drop table authors_tmp;
#  drop table users_tmp;

OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs
OJS_DB_PASSWORD=ojs
OJS_DB_NAME=ojs