# Set your journal Tag:
COMPOSE_PROJECT_NAME=ulb
PROJECT_DOMAIN=journal.localhost
SERVERNAME=$PROJECT_DOMAIN
PROJECT_DATA_ROOT=/data/ojs
PROJECT_DATA_ROOT_PROD=/data/ojsprod
PROJECT_DATA_ROOT_DEV=/data/ojsdev

# Warning: Dockerfile is not taking this variable yet.
# OJS_BRANCH=ojs-stable-3_1_2-0


# Remember this to fill your installation form in a clean installation
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs

# OJS variables
# OJS_VERSION=3_1_1-2
# OJS_VERSION=3_1_2-0
# OJS_VERSION=3_1_2-4
# OJS_VERSION=3_2_0-3
# OJS_VERSION=3_2_1-1
# OJS_VERSION=3_3_0-4
# OJS_VERSION=3_3_0-6
OJS_VERSION_ULB_PROD=3_3_0-6
OJS_VERSION_ULB_DEV=3_3_0-6

# sudo docker exec -it ojs_db_ulb mysql -pXXXX ojs
#  drop table authors_tmp;
#  drop table users_tmp;
# https://forum.pkp.sfu.ca/t/error-upgrading-ojs-3-1-2-1-to-3-2-1-1-error-upgrade-failed-db-duplicate-column-name-assoc-type/61758

OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs
OJS_DB_PASSWORD=ojs
OJS_DB_NAME=ojs